{
  "name": "ng-idle",
  "version": "0.3.5",
  "description": "Directives and services for responding to idle users in AngularJS",
  "main": [
    "angular-idle.js",
    "angular-idle.min.js",
    "angular-idle.map"
  ],
  "scripts": {
    "postinstall": "node_modules/.bin/bower install",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HackedByChinese/ng-idle.git"
  },
  "author": "Mike Grabski <me@mikegrabski.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HackedByChinese/ng-idle/issues"
  },
  "devDependencies": {
    "bower": "^1.3.9",
    "grunt": "~0.4.2",
    "grunt-bump": "0.0.13",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-karma": "0.6.2",
    "karma": "~0.10.9",
    "karma-chrome-launcher": "~0.1.2",
    "karma-coffee-preprocessor": "~0.1.2",
    "karma-firefox-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma-requirejs": "~0.2.1",
    "karma-script-launcher": "~0.1.0",
    "matchdep": "~0.3.0",
    "requirejs": "~2.1.10"
  }
}
